apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: fp
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "passwors"
  AWS_ACCESS_KEY_ID: "ASIA6RCGGUDBXWVG6O2T"
  AWS_SECRET_ACCESS_KEY: "oiQqWhqCsNZtuYwR3Jc63tV6r5y3oKuWTfX6Wm+k"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEMb//////////wEaCXVzLXdlc3QtMiJIMEYCIQCogn0USrabTovl4O2YaUgUJbTKHjsXH4VyT/H53/j8LAIhANI8oQCdgxtXsOI/R3evVqZZqdT7CcrtfYEIrYyKy7l+KrUCCP///////////wEQABoMOTk4NzI3MTMxMzMxIgzL4XydDpwgIhfmK4UqiQLYyQVMo4CTUDZ6hemhVAGlK1XQX1zpqIigt6bBQYNO/fSq26b06GOV8Vlz1gKqypPz7xjqjOkPhM82Zl7esn9NafzmFJ7rNG2+4Sd3D8gEKJupLO9P46N9T1zZLDr7i4y0SRMoViFftG4ZYNaMlasj9VqtopmN2vsKA3tj8atApxjwAno7BRCahxUCSbrEyvkM+5CQNf2TnlLExYtX3ITmnJILvr8aMU/QyTbeLCPSLbrBB6dImdKZeZi5Yq0ZLDMUMbJhvPNrLmSdN6V+jISDh7dN0spSsDjzIFZHwvYbsrvc+Rpnc4ZmlSPGL0AfNQqPI5l6T7Xj+nbrYYn0aPmFXPOYWNJatzeEMNWr68QGOpwBdCG7dL8f5dUmwmyxtCzH6LN5puXIscTLGRnCwwqXqihQHwWnpFU9Ex29Bp7XK6ub+BIll4iJCojDYPGaHBK35RWeJJjuiYL3xIykStqCA2WIXumHisB0y6uLIrJXs35mthLt97QbC9T5BGT2VHq85ps+TEbi/EQVNwj0rR18DyF8u0zkUwIFr3rvlnTn5hOJj5L9f1fezTMfxccf"
